@cruise-light-blue: #8AB2EB;
@cruise-blue: #507EC0;
@cruise-dark-blue: #2C5DA3;

@spinner: url(../images/spinner.gif);
@spinner-error: url(../images/spinner_error.gif);

body {
  font-family: "Lucida Grande", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif;
  font-size: .8em;
  margin: 0;
  border: 0;
  color: black;
  background-color: white;
}

ul, li {
  margin: 0;
  padding: 0;
}

h3 {
  margin-top: .4em;
}

img { border-style: none; }

a, a:link, a:visited { 
  color: @cruise-blue;
  text-decoration: none;
}

a:hover {
  color: @cruise-blue;
  text-decoration: underline;
}

/* default layout classes */

.header {
  background-image: url(../images/top_gradient.png);
  background-position: top;
  background-repeat: repeat-x;
  font-weight: normal;
  clear: both;
  
  .cc_logo { 
    margin: 10px 0 0 1.5em;
  }
}

.footer {
  font-size: 0.7em;
  color: #999;
  text-align: right;
  padding: 2em 1em 0 0;
  clear: both;
  
  .version {
    padding-right: 1.5em;
  }
  
  a, a:visited {
    color: @cruise-blue;
  }
}

.main_menu {
  color: @cruise-blue;
  padding: 0 1.5em 0 0.5em;
  float: right;
  
  .menu_item {
    color: #666;
    display: block;
    font-size: 0.8em;
    text-align: right;
    padding: 0 0.35em 0.2em 0;
    
    a, a:visited {
      color: @cruise-blue;
    }
  }
}

.error_message {
  font-weight: bold;
  color: #C00;
}

/* build status stuff */

.build_status { 
  font-weight: bold; 
}
.build_failed .build_status, .build_never_built .build_status { text-transform: uppercase; }
.build_success .build_status { color: #0A0; }
.build_failed .build_status { color: #C00; }
.build_never_built .build_status { color: #888; }
.build_author { font-weight: bold; }

a.failed, a.failed:visited {
  font-weight: bold;
  color: #C00;
}

a.incomplete, a.incomplete:visited {
  font-weight: bold;
  font-style: italic;
  color: #888;
}

a.never_built, a.never_built:visited {
  font-weight: bold;
  color: #888;
}

/* Project dashboard */

#projects {
  .project {
    margin: 0.5em 0;
    padding: 0 1.5em;
    min-height: 9.2em;
    
    .project_name {
      padding: 0;
      margin: 0;
      font-size: 2em;
      font-weight: normal;
    }
    
    &.build_success, &.build_never_built, &.build_incomplete, &.build_failed {
      background-position: bottom;
      background-repeat: repeat-x;
      margin-left: -2.5em;
    }
    
    &.build_never_built, &.build_incomplete {
      background-image: url(../images/gray_gradient.png);
    }

    &.build_success {
      background-image: url(../images/gray_gradient.png);
    }

    &.build_failed {
      background-image: url(../images/red_gradient.png);
    }
    
    .project_summary .buttons {
      padding: 1.5em;
      
      form {
        display: inline;
      }
    }
    
    .recent_builds {
      color: #666;
      
      .lead {
        float: left;
        padding-right: 0.5em;
      }
      
      .builds_list {
        float: left;
      }
    }
     
    table.project_pane {
      padding-left: .75em;
      width: 100%;
      
      td {
        vertical-align: top;
        text-align: left;
        
        &.project_summary {
          width: 24%;
        }
        
        &.builder_control {
          width: 12%;
        }
        
        &.build_details {
          width: 64%;
        }
      }
    }
  }
}

/* Fancy buttons */

button {
  background: @cruise-light-blue;
  background: -moz-linear-gradient(top, @cruise-light-blue 0%, @cruise-blue 100%);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@cruise-light-blue), to(@cruise-blue));
  border: 1px solid @cruise-blue;
  border-bottom: 1px solid @cruise-dark-blue;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: white;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 1;
  padding: 6px 8px;
  text-align: center;
  
  &:hover {
    background: @cruise-light-blue;
    background: -moz-linear-gradient(top, @cruise-light-blue 0%, @cruise-dark-blue 100%);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@cruise-light-blue), to(@cruise-dark-blue));
    border: 1px solid @cruise-dark-blue;
    border-bottom: 1px solid #163E78;
    cursor: pointer;
  }

  &:active {
    border: 1px solid @cruise-dark-blue;
    border-bottom: 1px solid #163E78;
    -moz-box-shadow: inset 0 0 5px 2px @cruise-dark-blue, 0 1px 0 0 @cruise-light-blue;
    -webkit-box-shadow: inset 0 0 5px 2px @cruise-dark-blue, 0 1px 0 0 @cruise-light-blue;
    box-shadow: inset 0 0 5px 2px @cruise-dark-blue, 0 1px 0 0 @cruise-light-blue;
  }
  
}

button[disabled="disabled"], button[disabled="disabled"]:hover, button[disabled="disabled"]:active {
  background: #EBEBEB;
  background: -moz-linear-gradient(top, #EBEBEB 0%, #C9C9C9 100%);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EBEBEB), to(#C9C9C9));
  border: 1px solid #C9C9C9;
  border-bottom: 1px solid #AAA;
  color: #777;
  cursor: default;
  box-shadow: none;
}

.builder_control {
  .builder_status_builder_down, 
  .builder_status_unknown, 
  .builder_status_source_control_error,
  .builder_status_timed_out {
    font-weight: bold;
    padding-top: 5px;
    padding-left: 25px;
    background-image: @spinner-error;
    background-position: left;
    background-repeat: no-repeat;
  }
  
  .builder_status_building, 
  .builder_status_build_requested,
  .builder_status_queued {
    font-weight: bold;
    padding-top: 5px;
    padding-left: 25px;
    background-image: @spinner;
    background-position: left;
    background-repeat: no-repeat;
  }
}

/* Other classes */
.warning {
  color: #F28218;
}

.error, .error a, .error a:visited {
  color: #C00;
}

.log {
  overflow: auto;
}

.test-results {
  font-weight: bold;
}

.label {
  font-weight: bold;
  text-align: right;
}

.help {
  padding-left: .7em;
  color: #666;
  
  a {
    color: #333;
  }
}

.flash_notice {
  border: 1px solid #F87900;
  background-color: #FED;
  color: #F87900;
  padding: 1ex;
}

.build_time {
  margin-top: -1em;
  margin-left: 3em;
}

#build_details {
  margin-left: 17em;
  padding-right: 1.5em;
  
  .section {
    .section_content {
      padding-left: 2em;
      font-family: courier, monospace;
      word-wrap: break-word;
      white-space: pre;
    }
  
    .section_header {
      cursor: pointer;
      font-size: 1.3em;
      padding-left: 1.3em;
      background: no-repeat center left;
      margin: .4em 0;
      background-image: url(../images/arrow_open.png);
    }
    
    &.closed {
      .section_header { background-image: url(../images/arrow_closed.png); }
      .section_content { display: none; }
    }
  }
}

#builds_list {
  width: 16em;
  float: left;
  margin: 0.2em 1em 1em 0;
  
  .builder_control {
    padding: 1em 0;
    border-bottom: 1px solid #eee;
  }
  
  .selected {
    a {
      background-color: @cruise-blue;
      color: #FFF;
      
      .error {
        background-color: @cruise-blue;
        color: #F66;
      }
      
      &:visited {
        color: #FFF;
      }
    }
  }
}

.logfile {
  padding-top: 0;
}

.build_link {
  padding: 1px 1px 1px 0;
}

.code {
  padding-left: 1em;
  font-family: courier, monospace;
  a {
    color: black;
  }

  .line_number {
    color: #bbb;
    margin-right: 2em;
    width: 4em;
    
    &:hover {
      background-color: #feb;
    }
  }

  .selected_line {
    background-color: #ccf;
  }
}

#navigate_build {
  color: #aaa;
  margin: 1em -5em 1em -1.2em;
  
  strong {
    color: black;
    font-weight: normal;
  }
}

form.new_project {
  dt {
    clear: both;
    float: left;
    width: 200px;
  }

  dd {
    float: left;
    width: 300px;
  }
}